---
- vars:
    node_version: "{{ version }}"
    node_prefix: "node-v{{ node_version }}"
    node_tarball: "{{ node_prefix }}.tar.gz"
    node_path: "{{ node_installation }}"

  include: "nodejs/tasks/setup.yml"
